<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Order</title>
    <style>
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

form {
  width: 50%;
  margin: 40px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"], input[type="tel"], input[type="email"] {
  width: 93%;
  height: 20px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}

textarea {
  width: 93%;
  height: 50px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  width: 25%;
  height: 40px;
  background-color: #333;
  color: #fff;
  padding: 10px;
  margin-left: 274px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #000000;
}
    </style>
</head>
<body>
    <form action="https://api.web3forms.com/submit" method="POST">
        <h1>Order</h1>
        <input type="hidden" name="access_key" value="e593f6a1-ba0c-4040-8f7e-55bd51553daa">

		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required><br><br>
		
		<label for="phone">Phone Number:</label>
		<input type="tel" id="phone" name="phone" required><br>

        <label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br>
		
		<label for="address">Address:</label>
		<textarea id="address" name="address" required></textarea><br>
		
		<label for="car_number">Car Number:</label>
		<input type="text" id="car_number" name="car_number" required><br>
		
		
		
		<input type="submit" value="Submit">
    </form>
</body>
</html>